<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de estadios</title>
</head>

<body>
    <h1>Lista de estadios</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Ubicación</th>
                <th>Capacidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="estadio : ${estadios}">
                <td th:text="${estadio.id}"></td>
                <td th:text="${estadio.nombre}"></td>
                <td>
                    <form th:action="@{/estadio/delete/{id}(id=${estadio.id})}" method="post">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>