<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <tittle>Lista de jugadores</tittle>
</head>
<body>
    <h1>Lista de jugadores</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Posicion</th>
                <th>Club</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="jugador : ${jugadores}">
                <td th:text="${jugador.id}"></td>
                <td th:text="${jugador.nombre}"></td>
                <td th:text="${jugador.edad}"></td>
                <td th:text="${jugador.posicion}"></td>
                <td th:text="${jugador.club}"></td>
                <td>
                    <form th:action="@{/jugador/delete/{id}(id=${jugador.id})}" method="post">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>