<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registra jugador</title>
</head>

<body>
    <h1>Registrar nuevo jugador</h1>
    <form th:action="@{/jugadores/guardar}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required><br>

        <label for="posicion">Posición:</label>
        <input type="text" id="posicion" name="posicion" required><br>

        <label for="club">Club:</label>
        <input type="text" id="club" name="club" required><br>
        <label>ID Seleccion:</label>
        <inpunt type="number" name="m_idSeleccion"/>br/>
        <button type="submit">Registrar</button>
    </form>
</body>
</html>